# Analyses 

We have prepared seven analyses for you. Ranging from measuring Standard Model particles including a Higgs analysis and a search for a Beyond the Standard Model particle.  Let's take a look at these processes.

## $W$ Boson Analysis

The [$W$](http://home.cern/about/physics/w-boson-sunshine-and-stardust) and [$Z$](http://home.cern/about/physics/z-boson) bosons are together known as the weak or the intermediate vector bosons. These Standard Model elementary particles mediate the weak interaction.

The $W$ boson analysis is intended to provide an example for a high statistics analysis using the ATLAS open data dataset. Furthermore it tests the description of the real data by the simulated $W$ boson data which represents the most extensive dataset in terms of luminosity.

The $W$ analysis is potentially prone to QCD contributions as there is only one lepton present which may come from non-prompt sources mimicking the desired final state. Therefore, potential disagreements must always be understood as a sign that the QCD contributions are not taken into account.

An interesting variable to study would be the ratio $W^+/W^− $with respect to the pseudorapidity of the selected lepton.

## $Z$ Boson Analysis

Many analyses selecting leptons suffer from $Z$ boson plus jets as a contributing background due to its large production cross section. It is therefore vital to check the correct modeling of this process by the Monte Carlo simulated data.

It is important to measure well known Standard Model particles, to confirm that we understand properly the detector and software. We are then ready to search for new physics.

![](pictures/EventDisplays/ZmumuPlusCaption.png)

## $WZ$ Analysis

This analysis looks for both a $W$ boson and a $Z$ boson.  
Diboson physics is an important part of the physics programme of ATLAS as it is a probe for electroweak physics. The $WZ$ analysis was chosen as it is one of the most abundantly produced diboson processes and has a clean final state consisting of three charged leptons and a neutrino.

Reconstructing the $WZ$ system and studying its properties is possible but introduces a slight challenge due to the neutrino which is present. The available statistics in the ATLAS open data dataset allows for a rediscovery of the $WZ$ process in a lab course.

## $ZZ$ Analysis

The production of a $Z$-boson pair with subsequent decay to leptons is the only Standard Model process with four prompt leptons in the final state.  Its low production cross section results in very low yield for the ATLAS open data dataset and highlights the limitations of the dataset.  Some events can be selected but the low yield prohibits detailed analysis and conclusions drawn are of a more qualitative nature.

## $H\rightarrow W^+W^-$Analysis

The [Higgs boson](https://home.cern/topics/higgs-boson) is an excitation of the quantum field responsible for the breaking of [electroweak symmetry](https://en.wikipedia.org/wiki/Electroweak_interaction).  
This field is responsible for giving masses to fundamental particles.

The Higgs boson interacts with all Standard Model elementary particles having mass. Thus, there are different ways to produce a Higgs boson, and different ways for a Higgs boson to decay to other particles.

One of the most likely ways a Higgs boson will decay is into a pair of $W$ bosons.   
This happens about 21% of the time for a Higgs boson with a mass of 125 GeV.  
The $W$ bosons can subsequently decay either into a quark-antiquark, a [lepton](https://en.wikipedia.org/wiki/Lepton)-[antineutrino](https://en.wikipedia.org/wiki/Neutrino), or an antilepton-neutrino pair.

Physicists refer to a particle and its [antiparticle](https://en.wikipedia.org/wiki/Antiparticle) collectively by just the particle's name.  
So, when we talk about quarks we mean quarks and antiquarks.  
It is a shorthand that physicists adopt for brevity.

The Higgs boson decays into two $W$ bosons which subsequently decay into leptons and neutrinos:

$$H\rightarrow W^+W^-\rightarrow ℓ^+ ℓ^-\nu \bar\nu$$   $ℓ=electron or muon$.

A signature of this decay process is an isolated high-$p_T$ lepton. The term $p_T$ stands for transverse momentum, the component of momentum perpendicular to the beam line. Unfortunately, the main background processes also contain isolated high-$p_T$ leptons from $W$ or $Z$ boson decays.

![](pictures/EventDisplays/HWW2plusCaption.png)

## $WW$ Analysis

$W$ boson pair production occurs via

* **quark–antiquark annihilation**: $q\bar q \rightarrow W^+W^-$

* **diphoton process**:  $\gamma\gamma\rightarrow W^+W^-$

* **gluon fusion**: $gg\rightarrow W^+W^-$

[Vector boson](https://en.wikipedia.org/wiki/Vector_boson) pair production is an important process for checks of the [gauge structure](https://en.wikipedia.org/wiki/Gauge_theory) of the Standard Model and the search for [new physics](https://en.wikipedia.org/wiki/Physics_beyond_the_Standard_Model).  
It is an irreducible background for many Higgs and new physics searches.

$W$ bosons can decay either

* [leptonically](https://en.wikipedia.org/wiki/Lepton): into an [electron](https://en.wikipedia.org/wiki/Electron) or [muon](https://en.wikipedia.org/wiki/Muon) and [neutrino](https://en.wikipedia.org/wiki/Neutrino). 
* [hadronically](https://en.wikipedia.org/wiki/Hadron): into an [up-type quark](https://en.wikipedia.org/wiki/Quark) and a [down-type quark](https://en.wikipedia.org/wiki/Quark).

Leptonic $W$ boson decays are characterised by the presence of a highly energetic isolated lepton and large missing transverse momentum due to the neutrino escaping detection.

Hadronic $W$ boson decays lead to the presence of two jets due to the two quarks.

Final states with leptons and missing transverse momentum are typical for many new physics models $[supersymmetry](https://home.cern/about/physics/supersymmetry) is a classic example$ but also for many Standard Model processes.

Understanding the Standard Model processes possessing multiple leptons and missing transverse momentum is crucial in the quest to discover or rule out these models.

![](pictures/EventDisplays/WWplusCaption.png)

## $t\bar t$ Analysis

The [top quark](https://press.cern/backgrounders/top-quark) is the only quark that can be studied in isolation, due to its high mass and short lifetime.  
All other quarks are only accessible as constituents of hadrons.

Top quark processes can be used to optimise simulated data generators,  [QCD](https://en.wikipedia.org/wiki/Quantum_chromodynamics) models and parton distribution functions.

In addition, top pair production is an important background in various Higgs boson analyses and beyond the Standard Model searches.  
It is therefore crucial to understand this process in detail.

In the Standard Model, the top-quark generally decays into a [$W$ boson](https://en.wikipedia.org/wiki/W_and_Z_bosons) and a   
[$b$-quark](https://en.wikipedia.org/wiki/Bottom_quark).

As we said before, $W$ bosons can decay either

* [leptonically](https://en.wikipedia.org/wiki/Lepton): into an [electron](https://en.wikipedia.org/wiki/Electron) or [muon](https://en.wikipedia.org/wiki/Muon) and [neutrino](https://en.wikipedia.org/wiki/Neutrino). 
* [hadronically](https://en.wikipedia.org/wiki/Hadron): into an [up-type quark](https://en.wikipedia.org/wiki/Quark) and a [down-type quark](https://en.wikipedia.org/wiki/Quark).

The two $b$-quarks from the top-quark decays will be seen as two jets in the final state.  
Algorithms are used to identify these jets.  
Jets thought to originate from $b$-quarks are called b-tagged jets.  
Additional jets in $t \bar t $ events can originate from gluon radiation.

Three channels are possible depending on the decays of the $W$ bosons:

* If both $W$ bosons decay leptonically two jets are seen, originating from the $b$-quarks.
* If both $W$ bosons decay hadronically, six jets are seen, two from each $W$ and two from the $b$-quarks.
* If the decay is semi-leptonic, one $W$ boson decays leptonically and the other hadronically; four jets are seen, two of them are from $b$-quarks.

![](pictures/EventDisplays/ToppairPlusCaption.png)

## $Z'$ Analysis

The $Z'$ $$Z$ prime$ boson is a hypothetical gauge boson that arises from extensions of the electroweak symmetry of the Standard Model. The $Z'$ boson is named in analogy with the Standard Model $Z$ boson.

The ATLAS open data Monte Carlo allows you to search for a Beyond the Standard Model particle and set exclusion limits on new physics.

## Further Information

The purpose of these example analyses is to showcase the abilities and limitations of the measured and  
simulated data included in this data release.

**Three high statistics Standard Model analyses**: a selection of events with  
one leptonically decaying $W$  
boson, a selection of leptonically decaying $Z$ boson and a selection of  
semileptonic top pair production. These analyses are intended to show that the general description  
of the data for these important background processes is sound. They also pose the possibility to  
study Standard Model observables like the mass of the $Z$ boson. Observable discrepancies are due to the simplified nature of the used ntuples.

**Three low statistics Standard Model analyses:** these analyses show the limitations of this dataset with respect to rare processes. They are a $WZ$ analysis, a $ZZ$ analysis as well as a $H\rightarrow WW$ analysis. It is possible to obtain results in these analyses and achieve educational  
objectives.  However the statistical limitations prohibit more meaningful analyses. This point is particularly  
important as it demonstrates that the proposed datasets are intended for educational purposes only.

**A beyond the Standard Model analysis:** multiple samples of simulated data containing $Z'$ signal events are provided to implement a simplified analysis setting exclusion limits on new physics.

This list should not be seen as an exhaustive list of all possible analyses. Further processes that may be explored include $WW$ production, dileptonic top pair production, single top production or many others.

### Suggested activity

In theoretical physics, [Feynman diagrams](https://en.wikipedia.org/wiki/Feynman_diagram) are pictorial representations of the mathematical expressions describing the behaviour of subatomic particles.  Feynman diagrams are a valuable tool for understanding physics processes.

Have a go at drawing / finding the Feynman diagram for each of the above seven analyses.

