# 📊 Online Data Analyser
*Explore ATLAS Open Data at a glance!*

Here we present two methods of online data visualisation.  Both are easy to use, but still very powerful.

## Why data visualisation?

Graphical representations can make pattern spotting easier and interacting with data can be more intuitive.

## Histogram Analyser

> **A web based tool for fast, cut-based analysis of data. Visualise the data using online histograms.**

This tool shows how physicists differentiate between physics processes. The signatures of different physics processes can look very different from one another. By applying cuts (tightening the range of data on each graph) to data, specific physics processes (signal) can be isolated from the background.

The webpage displays nine histograms of variables which can be used to isolate Higgs boson events. The Histogram Analyser will develop your skills in interpreting diagrams for single-variable data, including understanding that area in a histogram represents frequency. If you need a refresher on Histograms, refer to Histograms & Cumulative Frequency from the Edexcel Maths A Level curriculum, e.g. [Paper 3, 2.1](https://alevelmaths.co.uk/statistics/histograms-cumulative-frequency/). Use your mouse to apply selections to a particular variable. The effect on the other variables will be shown immediately.

The Histogram Analyser will help you understand the data and the relationship between the signal and background processes. It can simplify and speed-up the selection of cuts, before coding an analysis. Usually, a complex computer algorithm - a deep learning “AI” - will perform this process thousands of times at once, [see e.g. this paper](https://arxiv.org/pdf/1806.11484.pdf).

By applying cuts to one histogram, you will change the amount of data available in the neighbouring histograms. Remember: By lowering the significance of one graph may result in a higher overall significance! As you’ll soon find out, a drastic change to one graph may produce better results for all graphs in the end, so keep an eye out!


## Analysis browser (coming soon): 

**A web based tool for the more advanced user, allowing the user to inspect the datasets more thoroughly**.

