# CERN Open Data Policy

Since its begining, the [ATLAS collaboration](introduction_ATLAS) has been committed to contributing to both scientific research and education. Recognizing the value of real data in educational settings, ATLAS has previously released datasets specifically curated for educational purposes in 2016 and 2020. These releases were aimed at introducing students and the broader public to the world of particle physics, providing valuable insights into the workings of high-energy physics experiments and the data they generate.

In 2024, building on this foundation of openness and in accordance with the [CERN Open Data Policy for LHC Experiments](http://opendata.cern.ch/docs/cern-open-data-policy-for-lhc-experiments), ATLAS has taken a significant step forward by releasing a portion of its data for research purposes. This release aligns with guidelines established by the ATLAS Collaboration Board in 2020, where 25% of the data from a Run is made available to the public five years after the completion of that run.

This initiative highlights ATLAS's dedication to improving the scientific community's capacity for discovery and innovation. By making research-grade data available to a wider audience, ATLAS is not only facilitating a deeper understanding of fundamental physics but also promoting a more inclusive approach to scientific investigation. The distinction between data for education and data for research is intended to harness the full potential of the data collected by the ATLAS experiment, aiming to inspire future generations of scientists and to democratize access to information that can lead to advancements in different areas of knowledge.

The purpose behind these data releases—both for education and now for research—is to foster a global environment of learning, exploration, and collaboration. ATLAS's commitment to sharing its findings reflects a broader vision of science as a collective endeavor, one where knowledge is freely available to all who seek it.