# Good Runs List
In the ATLAS experiment, Good Run Lists (GRLs) are a tool for identifying datasets suitable for physics analysis. A GRL is basically a compilation of "good runs", referring to luminosity blocks (LBs) where all data quality (DQ) flags are green, indicating optimal functioning of the detector parts. An LB, typically lasting about a minute, denotes a period with stable experimental conditions, like constant instantaneous luminosity. Any alteration in data-recording configurations, such as changes in trigger prescale, prompts the initiation of a new LB.

The formation of GRLs is rooted in DQ assessments. These lists are created by applying DQ criteria to all eligible physics runs and LBs. DQ flags, set for each LB, are the basis of this process. Issued by each sub-detector and the combined performance groups, these flags act as indicators of data quality. Over 100 DQ flags are involved in shaping GRLs. To be included in a GRL, an LB must have a green status, signifying its fitness for physics analysis.

GRLs in the ATLAS experiment are key to identifying top-quality data samples for physics research and they play a critical role in ensuring the integrity and precision of scientific outcomes. For more information about data quality operations, you can check [ATLAS data quality operations and performance for 2015–2018 data-taking](https://cds.cern.ch/record/2700249/files/1911.04632.pdf?version=1).