---
title: "Jupyter Notebooks"
---

import ToolChooser from '@site/src/components/ToolChooser';

# 13 TeV ATLAS Open Data Jupyter Notebooks

The release of the 13 TeV ATLAS Open Data is accompanied by a set of Jupyter notebooks that allow data analysis to be performed directly in a web browser by integrating the ROOT framework with the [Jupyter notebook](https://jupyter.org/) technology, a combination called "ROOTbook". **Also, multiple ROOT-independent examples are in place**.

Several notebooks with analysis examples and an interface to launch the framework mentioned above, are available using [SWAN](https://swan.web.cern.ch/) (Service for Web based ANalysis) and [Binder](https://mybinder.org) executable platforms.

---

<div align="center">

## Visit the gallery and interact with the notebooks & plots

| <h2><b>Visualisation</b></h2> | <h2><b>Code and Run</b></h2> |
| :---:        |          :---: |
|[![nbviewer](./pictures/Jupyter-logo.jpg)](https://nbviewer.jupyter.org/github/atlas-outreach-data-tools/notebooks-collection-opendata/tree/master/) | [![GitHub](pictures/GitHub-logo.png)](https://github.com/atlas-outreach-data-tools/notebooks-collection-opendata) |
| Take a look at the notebooks in NBviewer | Check, clone and run the code from GitHub |

---

## Go and execute the notebooks now!
### Pick one of the two cloud computing services
<ToolChooser />

</div>
