# Dataset Information
The ATLAS collaboration, in its mission to advance scientific knowledge and foster a culture of open science, has made a significant portion of its data available to the public. The releases includes two primary types of data: [Monte Carlo (MC) simulations](../monte_carlo/introduction_MC) and [detector data](../data_collection), each offering unique insights into the world of high-energy particle physics. These datasets are important resources for researchers, educators, and students alike, providing a foundation for a wide range of scientific inquiries, educational projects, and exploratory analyses.

## Monte Carlo Simulations
Monte Carlo simulations are part of the basis in particle physics research, offering detailed models of particle collisions within the ATLAS detector. These simulations play an important role in the design and optimization of the detector, the development of data analysis strategies, and the interpretation of experimental results. By modeling the processes involved in particle collisions, MC simulations enable scientists to predict and analyze the outcomes of experiments, facilitating the search for new particles and the study of fundamental forces.

## Detector Data
The detector data consists of measurements recorded from actual particle collisions occurring within the ATLAS detector. This includes a large array of information on proton-proton collisions and, in certain runs, collisions involving lead nuclei. The data from these collisions, which are selected and processed through [Good Run Lists (GRLs)](../data_collection/GRL_definition), provide direct insights into the behavior of particles at the smallest scales, allowing the test of particle physic theories' against empirical evidence.

With an ongoing commitment to scientific outreach and education, the ATLAS collaboration has made data available to the public for educational purposes in 2016, 2020, and again in 2024. These educational releases provides valuable resources for students, educators, and the general public, fostering engagement with the field of particle physics. In an expansion of this initiative, 2024 also marks the first release of ATLAS data specifically for research purposes, offering an opportunity for in-depth scientific analysis. For more detailed information on the educational data releases and their intended use, please see the [Data for Education section]. For insights into the research data release and guidelines for its use, visit [Data for Research section].